<UserControl x:Class="WeModPatcher.View.Popups.PatchVectorsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeModPatcher.View.Popups"
             xmlns:controls="clr-namespace:WeModPatcher.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="Auto"
             Background="{DynamicResource Background}"
             Foreground="{DynamicResource MutedForeground}"
             FontWeight="Medium"
             FontSize="13">
    <Grid>
        <Grid Visibility="Visible" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Activate WeMod Pro" />
            <CheckBox Grid.Row="0" x:Name="ActivateProBox" HorizontalAlignment="Right" VerticalAlignment="Center"
                      IsChecked="True" />

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="DevTools on F12" />
            <CheckBox Grid.Row="1" x:Name="DevToolsHotkeyBox" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Disable updates" />
            <CheckBox Grid.Row="2" x:Name="DisableUpdateBox" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <!--<TextBlock
                ToolTip="Disable if you want to use older versions separately and manage versions manually via different shortcuts"
                ToolTipService.InitialShowDelay="300"
                Grid.Row="3" VerticalAlignment="Center">
                Apply the patch to new versions <LineBreak />  automatically (hover to see more)
            </TextBlock>
            <CheckBox Grid.Row="3" x:Name="AutoUpdates" HorizontalAlignment="Right" VerticalAlignment="Center"
                      IsChecked="True" />-->

            <Button Grid.Row="3" Padding="0 5 0 5" Margin="0 15 0 0" Content="Start"
                    Click="OnPatchButtonClick" />
        </Grid>
    </Grid>

</UserControl>